{
  "name": "modern-browser",
  "version": "1.0.0",
  "description": "Modern Browser",
  "private": true,
  "scripts": {
    "build": "npm run styles && npm run typescript",
    "copy:style": "cp src/css/styles.css public/css/styles.css",
    "serve": "light-server -c .lightserverrc",
    "styles": "npm run styledictionary && npm run copy:style",
    "styledictionary": "style-dictionary build -c ./token.config.js",
    "typescript": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspuppe/modern-browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thomaspuppe/modern-browser/issues"
  },
  "browserslist": [
    "last 2 versions",
    "not Android > 0",
    "not Explorer > 0"
  ],
  "homepage": "https://github.com/thomaspuppe/modern-browser#readme",
  "devDependencies": {
    "light-server": "^2.6.4",
    "style-dictionary": "^2.8.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "netlify-plugin-lighthouse": "^0.1.2"
  }
}
